library(readr)
duplicated_markers = read_csv("3730_multiple_markers.csv")
coverage = read_tsv("3730_coverage.tsv")
coverage = read_tsv("final.contigs.fa.depth.txt")
bin_mapping = read_tsv("3730_bin_mapping.tsv", col_names = c("contigName", "bin"))
View(bin_mapping)
View(bin_mapping)
View(coverage)
View(coverage)
bin_mapping$bin = gsub("\\.fa$", "", bin_mapping$bin)
View(bin_mapping)
View(duplicated_markers)
View(duplicated_markers)
duplicated_markers$`Gene Ids` = gsub("_\\d+$", "", duplicated_markers$`Gene Ids`, perl=TRUE)
View(duplicated_markers)
colnames(duplicated_markers) <- c("bin", "marker", "contigName")
View(duplicated_markers)
binned_contigs = merge(bin_mapping, coverage, by="contigName")
View(binned_contigs)
View(coverage)
library(stringr)
strsplit(as.character(coverage$contigName),' ')
new_contig_name = strsplit(as.character(coverage$contigName),' ')
View(new_contig_name)
new_contig_name <- as.matrix(strsplit(as.character(coverage$contigName),' '))
View(new_contig_name)
View(new_contig_name)
duplicated_markers = read_csv("new_column.csv")
duplicated_markers = read_csv("3730_multiple_markers.csv")
coverage = read_tsv("3730_coverage.tsv")
coverage = read_tsv("final.contigs.fa.depth.txt")
bin_mapping = read_tsv("3730_bin_mapping.tsv", col_names = c("contigName", "bin"))
bin_mapping$bin = gsub("\\.fa$", "", bin_mapping$bin)
duplicated_markers$`Gene Ids` = gsub("_\\d+$", "", duplicated_markers$`Gene Ids`, perl=TRUE)
colnames(duplicated_markers) <- c("bin", "marker", "contigName")
new_contig_name = read_csv("new_column.csv")
new_covarage = cbind(new_contig_name, coverage[,2:ncol(coverage)])
View(new_covarage)
coverage <- new_covarage
binned_contigs = merge(bin_mapping, coverage, by="contigName")
View(binned_contigs)
bin_292 = binned_contigs[binned_contigs$bin == "bins_292",]
View(bin_292)
bin_292 = binned_contigs[binned_contigs$bin == "bin_292",]
View(bin_292)
pairs(~Sample_A_1_sorted.bam+Sample_A_2_sorted.bam+Sample_A_3_sorted.bam+Sample_A_4_sorted.bam, data=bin_292, main = "Comparison of contig coverage between samples", labels = c("A1", "A2", "A3", "A4"))
pairs(~Sample_A_1_sorted.bam+Sample_A_2_sorted.bam+Sample_A_3_sorted.bam+Sample_A_4_sorted.bam+Sample_B_1_sorted.bam+Sample_B_2_sorted.bam+Sample_B_4_sorted.bam+Sample_C_2_sorted.bam+Sample_C_3_sorted.bam+ Sample_C_4_sorted.bam+Sample_C_5_sorted.bam+Sample_D_1_sorted.bam+Sample_D_2_sorted.bam+Sample_D_3_sorted.bam+Sample_D_4_sorted.bam+Sample_E_1_sorted.bam+Sample_E_2_sorted.bam+Sample_E_3_sorted.bam+Sample_E_4_sorted.bam+Sample_F_3_sorted.bam+Sample_F_4_sorted.bam+Sample_F_5_sorted.bam + Sample_G_1_sorted.bam + Sample_I_1_sorted.bam + Sample_I_2_sorted.bam + Sample_I_3_sorted.bam, data=bin_292, main = "Comparison of contig coverage between samples", labels = c("A1", "A2", "A3", "A4","B1", "B2", "B4", "C2", "C3", "C4", "C5", "D1", "D2", "D3", "D4", "E1", "E2", "E3", "E4", "F3","F4", "F5", "G1", "I1", "I2", "I3"))
pairs(~Sample_B_1_sorted.bam+Sample_B_2_sorted.bam+Sample_B_4_sorted.bam+Sample_C_2_sorted.bam+Sample_C_3_sorted.bam+ Sample_C_4_sorted.bam+Sample_C_5_sorted.bam, data=bin_292, main = "Comparison of contig coverage between samples", labels = c("B1", "B2", "B4", "C2", "C3", "C4", "C5"))
pairs(~Sample_D_1_sorted.bam+Sample_D_2_sorted.bam+Sample_D_3_sorted.bam+Sample_D_4_sorted.bam+Sample_E_1_sorted.bam+Sample_E_2_sorted.bam+Sample_E_3_sorted.bam+Sample_E_4_sorted.bam , data=bin_292, main = "Comparison of contig coverage between samples", labels = c("D1", "D2", "D3", "D4", "E1", "E2", "E3", "E4"))
pairs(~Sample_F_3_sorted.bam+Sample_F_4_sorted.bam+Sample_F_5_sorted.bam + Sample_G_1_sorted.bam + Sample_I_1_sorted.bam + Sample_I_2_sorted.bam + Sample_I_3_sorted.bam, data=bin_292, main = "Comparison of contig coverage between samples", labels = c( "F3","F4", "F5", "G1", "I1", "I2", "I3"))
bin_292_duplicated_markers = subset(duplicated_markers, bin == "bins_292")
bin_292$containsDuplicateMarker <- bin_292$contigName %in% unique(bin_292_duplicated_markers$contigName)
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292")
points(bin_292[bin_292$containsDuplicateMarker,]$Sample_A_3_sorted.bam, bin_292[bin_292$containsDuplicateMarker,]$Sample_A_4_sorted.bam, col = "red")
View(duplicated_markers)
View(bin_292_duplicated_markers)
bin_292_duplicated_markers = subset(duplicated_markers, bin == "bin_292")
bin_292$containsDuplicateMarker <- bin_292$contigName %in% unique(bin_292_duplicated_markers$contigName)
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292")
points(bin_292[bin_292$containsDuplicateMarker,]$Sample_A_3_sorted.bam, bin_292[bin_292$containsDuplicateMarker,]$Sample_A_4_sorted.bam, col = "red")
bin_366 = binned_contigs[binned_contigs$bin == "bin_366",]
View(bin_366)
pairs(~Sample_A_1_sorted.bam+Sample_A_2_sorted.bam+Sample_A_3_sorted.bam+Sample_A_4_sorted.bam, data=bin_366, main = "Comparison of contig coverage between samples", labels = c("A1", "A2", "A3", "A4"))
bin_378 = binned_contigs[binned_contigs$bin == "bin_378",]
pairs(~Sample_A_1_sorted.bam+Sample_A_2_sorted.bam+Sample_A_3_sorted.bam+Sample_A_4_sorted.bam, data=bin_292, main = "Comparison of contig coverage between samples", labels = c("A1", "A2", "A3", "A4"))
pairs(~Sample_B_1_sorted.bam+Sample_B_2_sorted.bam+Sample_B_4_sorted.bam+Sample_C_2_sorted.bam+Sample_C_3_sorted.bam+ Sample_C_4_sorted.bam+Sample_C_5_sorted.bam, data=bin_292, main = "Comparison of contig coverage between samples", labels = c("B1", "B2", "B4", "C2", "C3", "C4", "C5"))
pairs(~Sample_A_1_sorted.bam+Sample_A_2_sorted.bam+Sample_A_3_sorted.bam+Sample_A_4_sorted.bam, data=bin_378, main = "Comparison of contig coverage between samples bin 378", labels = c("A1", "A2", "A3", "A4"))
pairs(~Sample_B_1_sorted.bam+Sample_B_2_sorted.bam+Sample_B_4_sorted.bam+Sample_C_2_sorted.bam+Sample_C_3_sorted.bam+ Sample_C_4_sorted.bam+Sample_C_5_sorted.bam, data=bin_378, main = "Comparison of contig coverage between samples bin 378", labels = c("B1", "B2", "B4", "C2", "C3", "C4", "C5"))
pairs(~Sample_D_1_sorted.bam+Sample_D_2_sorted.bam+Sample_D_3_sorted.bam+Sample_D_4_sorted.bam+Sample_E_1_sorted.bam+Sample_E_2_sorted.bam+Sample_E_3_sorted.bam+Sample_E_4_sorted.bam , data=bin_378, main = "Comparison of contig coverage between samples bin 378", labels = c("D1", "D2", "D3", "D4", "E1", "E2", "E3", "E4"))
pairs(~Sample_F_3_sorted.bam+Sample_F_4_sorted.bam+Sample_F_5_sorted.bam + Sample_G_1_sorted.bam + Sample_I_1_sorted.bam + Sample_I_2_sorted.bam + Sample_I_3_sorted.bam, data=bin_378, main = "Comparison of contig coverage between samples bin 378", labels = c( "F3","F4", "F5", "G1", "I1", "I2", "I3"))
bin_378_duplicated_markers = subset(duplicated_markers, bin == "bin_378")
bin_378$containsDuplicateMarker <- bin_378$contigName %in% unique(bin_378_duplicated_markers$contigName)
plot(bin_378$Sample_F_3_sorted.bam, bin_378$Sample_F_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F3 coverage", ylab="F4 coverage", main="Contigs containing duplicated markers bin 378")
plot(bin_378$Sample_F_4_sorted.bam, bin_378$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 378")
points(bin_378[bin_378$containsDuplicateMarker,]$Sample_F_4_sorted.bam, bin_378[bin_378$containsDuplicateMarker,]$Sample_F_5_sorted.bam, col = "red")
unique(bin_378_duplicated_markers$marker)
View(bin_378_duplicated_markers)
plot(bin_378$Sample_F_4_sorted.bam, bin_378$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 378", xlim= c(0,40), ylim=c(0,40))
points(bin_378[bin_378$containsDuplicateMarker,]$Sample_F_4_sorted.bam, bin_378[bin_378$containsDuplicateMarker,]$Sample_F_5_sorted.bam, col = "red")
plot(bin_378$Sample_F_4_sorted.bam, bin_378$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 378", xlim= c(0,10), ylim=c(0,10))
points(bin_378[bin_378$containsDuplicateMarker,]$Sample_F_4_sorted.bam, bin_378[bin_378$containsDuplicateMarker,]$Sample_F_5_sorted.bam, col = "red")
plot(bin_378$Sample_F_4_sorted.bam, bin_378$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 378", xlim= c(0,6), ylim=c(0,6))
points(bin_378[bin_378$containsDuplicateMarker,]$Sample_F_4_sorted.bam, bin_378[bin_378$containsDuplicateMarker,]$Sample_F_5_sorted.bam, col = "red")
View(bin_378_duplicated_markers)
View(bin_378)
text(bin_378[bin_378$containsDuplicateMarker,]$Sample_F_4_sorted.bam, bin_378[bin_378$containsDuplicateMarker,]$Sample_F_5_sorted.bam,, labels=bin_378$contigName, cex= 0.7)
newdata <- bin378[ which(containsDuplicateMarket=='TRUE' & Sample_F_4_sorted.bam < 6),]
newdata <- bin_378[ which(containsDuplicateMarket=='TRUE' & Sample_F_4_sorted.bam < 6),]
attach(bin_378)
newdata <- bin_378[ which(containsDuplicateMarket=='TRUE' & Sample_F_4_sorted.bam < 6),]
newdata <- bin_378[ which(containsDuplicateMarker=='TRUE' & Sample_F_4_sorted.bam < 6),]
View(newdata)
plot(newdata$Sample_F_4_sorted.bam, newdata$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 378_outliers", xlim= c(0,6), ylim=c(0,6))
points(bin_378[bin_378$containsDuplicateMarker,]$Sample_F_4_sorted.bam, bin_378[bin_378$containsDuplicateMarker,]$Sample_F_5_sorted.bam, col = "red")
View(newdata)
save.image("~/Desktop/canadian_thaw_ponds/bin_decontamination.RData")
write.table(newdata, "bin378_decontaminar.txt", sep="\t")
View(new_covarage)
View(binned_contigs)
View(newdata)
save.image("~/Desktop/canadian_thaw_ponds/r_crack.RData")
savehistory("~/Desktop/canadian_thaw_ponds/R_crackhistory.Rhistory")
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292")
points(bin_292[bin_292$containsDuplicateMarker,]$Sample_A_3_sorted.bam, bin_292[bin_292$containsDuplicateMarker,]$Sample_A_4_sorted.bam, col = "red")
plot(newdata$Sample_F_4_sorted.bam, newdata$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 378_outliers", xlim= c(0,6), ylim=c(0,6))
pairs(~Sample_F_3_sorted.bam+Sample_F_4_sorted.bam+Sample_F_5_sorted.bam + Sample_G_1_sorted.bam + Sample_I_1_sorted.bam + Sample_I_2_sorted.bam + Sample_I_3_sorted.bam, data=bin_292, main = "Comparison of contig coverage between samples", labels = c( "F3","F4", "F5", "G1", "I1", "I2", "I3"))
plot(bin_292$Sample_F_4_sorted.bam, bin_292$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 292_outliers", xlim= c(0,6), ylim=c(0,6))
points(bin_292[bin_292$containsDuplicateMarker,]$Sample_F_4_sorted.bam, bin_292[bin_292$containsDuplicateMarker,]$Sample_F_5_sorted.bam, col = "red")
bin_4 = binned_contigs[binned_contigs$bin == "bin_4",]
View(bin_4)
pairs(~Sample_A_1_sorted.bam+Sample_A_2_sorted.bam+Sample_A_3_sorted.bam+Sample_A_4_sorted.bam, data=bin_4, main = "Comparison of contig coverage between samples bin4", labels = c("A1", "A2", "A3", "A4"))
pairs(~Sample_B_1_sorted.bam+Sample_B_2_sorted.bam+Sample_B_4_sorted.bam+Sample_C_2_sorted.bam+Sample_C_3_sorted.bam+ Sample_C_4_sorted.bam+Sample_C_5_sorted.bam, data=bin_4, main = "Comparison of contig coverage between samples bin4", labels = c("B1", "B2", "B4", "C2", "C3", "C4", "C5"))
pairs(~Sample_D_1_sorted.bam+Sample_D_2_sorted.bam+Sample_D_3_sorted.bam+Sample_D_4_sorted.bam+Sample_E_1_sorted.bam+Sample_E_2_sorted.bam+Sample_E_3_sorted.bam+Sample_E_4_sorted.bam , data=bin_4, main = "Comparison of contig coverage between samples bin 4", labels = c("D1", "D2", "D3", "D4", "E1", "E2", "E3", "E4"))
pairs(~Sample_F_3_sorted.bam+Sample_F_4_sorted.bam+Sample_F_5_sorted.bam + Sample_G_1_sorted.bam + Sample_I_1_sorted.bam + Sample_I_2_sorted.bam + Sample_I_3_sorted.bam, data=bin_4, main = "Comparison of contig coverage between samples bin 4", labels = c( "F3","F4", "F5", "G1", "I1", "I2", "I3"))
bin_4_duplicated_markers = subset(duplicated_markers, bin == "bin_4")
bin_4$containsDuplicateMarker <- bin_4$contigName %in% unique(bin_4_duplicated_markers$contigName)
plot(bin_4$Sample_D_3_sorted.bam, bin_4$Sample_D_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="D3 coverage", ylab="D4 coverage", main="Contigs containing duplicated markers bin 4")
points(bin_4[bin_4$containsDuplicateMarker,]$Sample_D_3_sorted.bam, bin_4[bin_292$containsDuplicateMarker,]$Sample_D_4_sorted.bam, col = "red")
points(bin_4[bin_4$containsDuplicateMarker,]$Sample_D_3_sorted.bam, bin_4[bin_4$containsDuplicateMarker,]$Sample_D_4_sorted.bam, col = "red")
newdata_bin4 <- bin_4[ which(containsDuplicateMarket=='TRUE' & Sample_D_3_sorted.bam < 6),]
attach(bin_4)
newdata_bin4 <- bin_4[ which(containsDuplicateMarket=='TRUE' & Sample_D_3_sorted.bam < 6),]
newdata_bin4 <- bin_4[ which(containsDuplicateMarker=='TRUE' & Sample_D_3_sorted.bam < 6),]
plot(newdata_bin4$Sample_D_3_sorted.bam, newdata_bin4$Sample_D_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="D3 coverage", ylab="D4 coverage", main="Contigs containing duplicated markers bin 4 out")
View(newdata_bin4)
View(bin_4_duplicated_markers)
newdata_bin4 <- bin_4[ which(containsDuplicateMarker=='TRUE' & Sample_D_3_sorted.bam < 10),]
plot(newdata_bin4$Sample_D_3_sorted.bam, newdata_bin4$Sample_D_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="D3 coverage", ylab="D4 coverage", main="Contigs containing duplicated markers bin 4 out")
write.table(newdata_bin4, "bin4_decontaminar.txt", sep="\t")
View(bin_4_duplicated_markers)
write.table(bin_4_duplicated_markers, "bin4_all_duplicate_markers.txt", sep="\t")
plot(bin_292$Sample_F_4_sorted.bam, bin_292$Sample_F_5_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="F4 coverage", ylab="F5 coverage", main="Contigs containing duplicated markers bin 292_outliers", xlim= c(0,3), ylim=c(0,3))
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292_outliers", xlim= c(0,3), ylim=c(0,3))
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292_outliers", xlim= c(0,3), ylim=c(0,4))
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292_outliers", xlim= c(0,2.5), ylim=c(0,3))
points(bin_292[bin_292$containsDuplicateMarker,]$Sample_A_3_sorted.bam, bin_292[bin_292$containsDuplicateMarker,]$Sample_A_4_sorted.bam, col = "red")
newdata_bin292 <- bin_292[ which(containsDuplicateMarker=='TRUE' & Sample_A_3_sorted.bam < 2.5),]
write.table(newdata_bin292, "bin292_decontaminar.txt", sep="\t")
View(newdata_bin292)
View(bin_292_duplicated_markers)
write.table(bin_292_duplicated_markers, "bin292_all_duplicate_markers.txt", sep="\t")
bin_292$containsDuplicateMarker <- bin_292$contigName %in% unique(bin_292_duplicated_markers$contigName)
bin_292_duplicated_markers = subset(duplicated_markers, bin == "bin_292")
View(bin_292_duplicated_markers)
bin_292$containsDuplicateMarker <- bin_292$contigName %in% unique(bin_292_duplicated_markers$contigName)
write.table(bin_292_duplicated_markers, "bin292_all_duplicate_markers.txt", sep="\t")
bin_292_duplicated_markers = subset(duplicated_markers, bin == "bin_292")
bin_292$containsDuplicateMarker <- bin_292$contigName %in% unique(bin_292_duplicated_markers$contigName)
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292")
points(bin_292[bin_292$containsDuplicateMarker,]$Sample_A_3_sorted.bam, bin_292[bin_292$containsDuplicateMarker,]$Sample_A_4_sorted.bam, col = "red")
newdata_bin292 <- bin_292[ which(containsDuplicateMarker=='TRUE' & Sample_A_3_sorted.bam < 2.5),]
View(newdata_bin292)
attach(bin_292)
newdata_bin292 <- bin_292[ which(containsDuplicateMarker=='TRUE' & Sample_A_3_sorted.bam < 2.5),]
View(newdata_bin292)
write.table(newdata_bin292, "bin292_decontaminar.txt", sep="\t")
View(newdata_bin292)
View(newdata_bin292)
plot(bin_292$Sample_A_3_sorted.bam, bin_292$Sample_A_4_sorted.bam, pch = 19, col = "lightgrey", cex=0.5, xlab="A3 coverage", ylab="A4 coverage", main="Contigs containing duplicated markers bin 292_outliers", xlim= c(0,2.5), ylim=c(0,3))
points(bin_292[bin_292$containsDuplicateMarker,]$Sample_A_3_sorted.bam, bin_292[bin_292$containsDuplicateMarker,]$Sample_A_4_sorted.bam, col = "red")
View(bin_4_duplicated_markers)
save.image("~/Desktop/canadian_thaw_ponds/bin_decontamination_2.RData")
savehistory("~/Desktop/canadian_thaw_ponds/history_bin_decontamination.Rhistory")
